# Подключение к REDIS
REDIS_HOST=redis
REDIS_PORT=6379

# Настройки SKOLSTREAM:
SKOLSTREAM_BASE_URL=http://host.docker.internal:8081

# Настройки сервиса Ollama:
OLLAMA_BASE_URL=http://report-ollama:11434/api/generate

# Настройки API YandexGPT:
YANDEX_TOKEN=

# Настройки API OWEN (Alibaba):
QWEN_API_KEY=
QWEN_BASE_URL=https://dashscope-intl.aliyuncs.com/compatible-mode/v1

# Настройки API ChatGPT:
CHATGPT_API_KEY=

# Настройки API DeepSeek:
DEEPSEEK_API_KEY=
DEEPSEEK_BASE_URL=https://api.deepseek.com
